<!DOCTYPE html>
<html>
<head>
    <title></title>
    
    <style type="text/css">
    
        body{
            background: #3696dc;
            font-family: 'Roboto', sans-serif;
            color: #3e3e3e;
            padding: 50px 0;
        }
        h3{
            color: white;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 3px;
        }
        h4{
            color: white;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 2px;
        }
        p{
            font-size: 16px;
            line-height: 24px;
        }

        }
        img{
            max-width: 100%;
        }
    </style>
    
    
    
    </head>
    <body>
     <section class="online clases py-lg-4 py-md-3 py-sm-3 py-3" id="online classes">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
            <h3 class="title text-center mb-md-4 mb-sm-3 mb-3 mb-2 clr">Online Classes</h3>
            <div class="title-wls-text title-white text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
            </div>
            <div class="row">
               <div class="col-lg-4 ser-blog-grid">
                  <div class="ser-sevice-grid">
                     <div class="sevice-w3layouts-inner">
                        <span class="fa fa-hand-peace-o" aria-hidden="true"></span>
                     </div>
                     <div class="sevice-ser-txt">
                         <h4 class="py-3"><i>About</i></h4>
                        <p>We offer online classes for students within the age range of 6 and 16. We would have classes thrice a week. The student will have to choose 6 subjects. Each day, the student will take two subjects. Every two weekend, there will be an assessment test to see how well the student understands what is taught.<br>Our classes  are taught by experienced and qualified teachers. The teachers have up to five years of experience in teaching.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 ser-blog-grid">
                  <div class="ser-sevice-grid">
                     <div class="sevice-w3layouts-inner">
                        <span class="fa fa-search" aria-hidden="true"></span>
                     </div>
                     <div class="sevice-ser-txt">
                         <h4 class="py-3"><i>Images</i></h4>
                        <p><p>Here are some images </p>
            <img src="images/z1.jpg">
            <img src="images/z2.jpg">
            <img src="images/z3.jpg">
            <img src="images/z4.jpg">
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 ser-blog-grid">
                  <div class="ser-sevice-grid">
                     <div class="sevice-w3layouts-inner">
                        <span class="fa fa-bar-chart" aria-hidden="true"></span>
                     </div>
                     <div class="sevice-ser-txt">
                         <h4 class="py-3"><i>Location</i></h4>
                        <p>Here is the map of our location</p>
            <img src="images/map3.png">
                     </div>
                  </div>
                </div>
             </div>
         </div>
        </section>
    </body>
</html>